{
  "pages":[
    "pages/index/index",
    "pages/gift/index",
    "pages/whoami/index",
    
    
    "pages/torture/index",
    "pages/choice/index",
    
    "pages/filling/index",
    "pages/select/index"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e6e9ed",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
